{"flutter":{"platforms":{"android":{"default":{"projectId":"mollah-and-sons-fertilizer","appId":"1:326155030285:android:348364587d0d0767f4aa44","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mollah-and-sons","appId":"1:865688251728:ios:9eb8d346f365d29ccc1055","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mollah-and-sons","appId":"1:865688251728:ios:9eb8d346f365d29ccc1055","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mollah-and-sons-fertilizer","configurations":{"android":"1:326155030285:android:348364587d0d0767f4aa44"}}}}}}